# dubbobasics

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/result/: ResultVO.java
consumer/: pom.xml
consumer/src/main/java/com/duboo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/duboo/consumer/controller/: DubboController.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/dubbo/producer/: ProducerApplication.java
producer/src/main/java/com/dubbo/producer/service/: DubboService.java
producer/src/main/java/com/dubbo/producer/service/impl/: DubboServiceImpl.java
producer/src/main/resources/: application.yml
